{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "proyecto coderhouse pag menta 53805",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Alejo571998/PagMenta_53805.git)"
  },
  "author": "Alejo",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.72.0"
  }
}
